spring.application.name = EmployeeTrainingMS
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/employees_training
spring.datasource.username=root
spring.datasource.password=Jaydeep@5454
